# For the first start use - spring.jpa.hibernate.ddl-auto=create
# Rest time use - spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?autoReconnect=true&useSSL=false
spring.datasource.username=sweater-app-qwerty
spring.datasource.password=qwerty

spring.freemarker.expose-request-attributes=true

upload.path=/home/vova/IdeaProjects/sweater/uploads
